# punk-beer-android

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quoders/app/android/punkbeer/: BeerStockTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoders/app/android/punkbeer/: MainActivity.kt
app/src/main/java/com/quoders/app/android/punkbeer/data/remote/: BeersApi.kt  BeersApiService.kt
app/src/main/java/com/quoders/app/android/punkbeer/data/remote/model/beers/: Amount.kt  AmountX.kt  BeersRemoteData.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/quoders/app/android/punkbeer/ui/beers/: BeersFragment.kt  BeersViewModel.kt
app/src/main/java/com/quoders/app/android/punkbeer/ui/detail/: BeerDetailFragment.kt  BeerDetailViewModel.kt
app/src/main/java/com/quoders/app/android/punkbeer/ui/stock/: BeerStockFragment.kt  BeerStockViewModel.kt
app/src/main/res/layout/: beer_detail_fragment.xml  beer_stock_fragment.xml  main_fragment.xml
app/src/test/java/com/quoders/app/android/punkbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
